app/views/meetings/_form.html.haml
= form_for @meeting, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :meeting_type_id, :class => 'control-label'
    .controls
      = f.text_field :meeting_type_id, :class => 'text_field'
  .control-group
    = f.label :met, :class => 'control-label'
    .controls
      = f.text_field :met, :class => 'text_field'
  .control-group
    = f.label :comment, :class => 'control-label'
    .controls
      = f.text_field :comment, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      meetings_path, :class => 'btn'                               |

app/views/meetings/_form.html.erb
<%= form_for @meeting, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :meeting_type_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :meeting_type_id, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :met, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :met, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :comment, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :comment, :class => 'text_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                meetings_path, :class => 'btn' %>
  </div>
<% end %>
