app/views/meetings/show.html.haml
- model_class = Meeting
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:meeting_type_id)
      \:
  %dd= @meeting.meeting_type_id
  %dt
    %strong
      = model_class.human_attribute_name(:met)
      \:
  %dd= @meeting.met
  %dt
    %strong
      = model_class.human_attribute_name(:comment)
      \:
  %dd= @meeting.comment
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    meetings_path, :class => 'btn'                           |
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_meeting_path(@meeting), :class => 'btn'             |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    meeting_path(@meeting),                                                                                      |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/meetings/show.html.erb
<%- model_class = Meeting -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:meeting_type_id) %>:</strong></dt>
  <dd><%= @meeting.meeting_type_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:met) %>:</strong></dt>
  <dd><%= @meeting.met %></dd>
  <dt><strong><%= model_class.human_attribute_name(:comment) %>:</strong></dt>
  <dd><%= @meeting.comment %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              meetings_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_meeting_path(@meeting), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              meeting_path(@meeting),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
