app/views/meeting_types/index.html.erb
<%- model_class = MeetingType -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:comment) %></th>
      <th><%= model_class.human_attribute_name(:is_active) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @meeting_types.each do |meeting_type| %>
      <tr>
        <td><%= link_to meeting_type.id, meeting_type_path(meeting_type) %></td>
        <td><%= meeting_type.name %></td>
        <td><%= meeting_type.comment %></td>
        <td><%= meeting_type.is_active %></td>
        <td><%=l meeting_type.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_meeting_type_path(meeting_type), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      meeting_type_path(meeting_type),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_meeting_type_path,
            :class => 'btn btn-primary' %>

app/views/meeting_types/index.html.haml
- model_class = MeetingType
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:comment)
      %th= model_class.human_attribute_name(:is_active)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @meeting_types.each do |meeting_type|
      %tr
        %td= link_to meeting_type.id, meeting_type_path(meeting_type)
        %td= meeting_type.name
        %td= meeting_type.comment
        %td= meeting_type.is_active
        %td= l meeting_type.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),       |
            edit_meeting_type_path(meeting_type), :class => 'btn btn-mini' |
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            meeting_type_path(meeting_type),                                                                             |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= link_to t('.new', :default => t("helpers.links.new")), |
  new_meeting_type_path,                                 |
  :class => 'btn btn-primary'                            |
