app/views/meeting_members/show.html.erb
<%- model_class = MeetingMember -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:meeting_id) %>:</strong></dt>
  <dd><%= @meeting_member.meeting_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:member_id) %>:</strong></dt>
  <dd><%= @meeting_member.member_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:role_id) %>:</strong></dt>
  <dd><%= @meeting_member.role_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:belt_id) %>:</strong></dt>
  <dd><%= @meeting_member.belt_id %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              meeting_members_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_meeting_member_path(@meeting_member), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              meeting_member_path(@meeting_member),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/meeting_members/show.html.haml
- model_class = MeetingMember
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:meeting_id)
      \:
  %dd= @meeting_member.meeting_id
  %dt
    %strong
      = model_class.human_attribute_name(:member_id)
      \:
  %dd= @meeting_member.member_id
  %dt
    %strong
      = model_class.human_attribute_name(:role_id)
      \:
  %dd= @meeting_member.role_id
  %dt
    %strong
      = model_class.human_attribute_name(:belt_id)
      \:
  %dd= @meeting_member.belt_id
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    meeting_members_path, :class => 'btn'                    |
  = link_to t('.edit', :default => t("helpers.links.edit")),   |
    edit_meeting_member_path(@meeting_member), :class => 'btn' |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    meeting_member_path(@meeting_member),                                                                        |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
