app/views/schools/show.html.haml
- model_class = School
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @school.name
  %dt
    %strong
      = model_class.human_attribute_name(:comment)
      \:
  %dd= @school.comment
  %dt
    %strong
      = model_class.human_attribute_name(:is_active)
      \:
  %dd= @school.is_active
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    schools_path, :class => 'btn'                            |
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_school_path(@school), :class => 'btn'               |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    school_path(@school),                                                                                        |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/schools/show.html.erb
<%- model_class = School -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @school.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:comment) %>:</strong></dt>
  <dd><%= @school.comment %></dd>
  <dt><strong><%= model_class.human_attribute_name(:is_active) %>:</strong></dt>
  <dd><%= @school.is_active %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              schools_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_school_path(@school), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              school_path(@school),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
