app/views/belts/index.html.haml
- model_class = Belt
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:comment)
      %th= model_class.human_attribute_name(:is_active)
      %th= model_class.human_attribute_name(:order_by)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @belts.each do |belt|
      %tr
        %td= link_to belt.id, belt_path(belt)
        %td= belt.name
        %td= belt.comment
        %td= belt.is_active
        %td= belt.order_by
        %td= l belt.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), |
            edit_belt_path(belt), :class => 'btn btn-mini'           |
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            belt_path(belt),                                                                                             |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= link_to t('.new', :default => t("helpers.links.new")), |
  new_belt_path,                                         |
  :class => 'btn btn-primary'                            |

app/views/belts/index.html.erb
<%- model_class = Belt -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:comment) %></th>
      <th><%= model_class.human_attribute_name(:is_active) %></th>
      <th><%= model_class.human_attribute_name(:order_by) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @belts.each do |belt| %>
      <tr>
        <td><%= link_to belt.id, belt_path(belt) %></td>
        <td><%= belt.name %></td>
        <td><%= belt.comment %></td>
        <td><%= belt.is_active %></td>
        <td><%= belt.order_by %></td>
        <td><%=l belt.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_belt_path(belt), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      belt_path(belt),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_belt_path,
            :class => 'btn btn-primary' %>
