app/views/members/_form.html.haml
= form_for @member, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :first_name, :class => 'control-label'
    .controls
      = f.text_field :first_name, :class => 'text_field'
  .control-group
    = f.label :last_name, :class => 'control-label'
    .controls
      = f.text_field :last_name, :class => 'text_field'
  .control-group
    = f.label :belt_id, :class => 'control-label'
    .controls
      = f.text_field :belt_id, :class => 'text_field'
  .control-group
    = f.label :school_id, :class => 'control-label'
    .controls
      = f.text_field :school_id, :class => 'text_field'
  .control-group
    = f.label :comment, :class => 'control-label'
    .controls
      = f.text_field :comment, :class => 'text_field'
  .control-group
    = f.label :is_active, :class => 'control-label'
    .controls
      = f.check_box :is_active, :class => 'check_box'
  .control-group
    = f.label :is_teacher, :class => 'control-label'
    .controls
      = f.check_box :is_teacher, :class => 'check_box'
  .control-group
    = f.label :is_kid, :class => 'control-label'
    .controls
      = f.check_box :is_kid, :class => 'check_box'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      members_path, :class => 'btn'                                |

app/views/members/_form.html.erb
<%= form_for @member, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :first_name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :first_name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :last_name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :last_name, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :belt_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :belt_id, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :school_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :school_id, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :comment, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :comment, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :is_active, :class => 'control-label' %>
    <div class="controls">
      <%= f.check_box :is_active, :class => 'check_box' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :is_teacher, :class => 'control-label' %>
    <div class="controls">
      <%= f.check_box :is_teacher, :class => 'check_box' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :is_kid, :class => 'control-label' %>
    <div class="controls">
      <%= f.check_box :is_kid, :class => 'check_box' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                members_path, :class => 'btn' %>
  </div>
<% end %>
