app/views/members/show.html.erb
<%- model_class = Member -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:first_name) %>:</strong></dt>
  <dd><%= @member.first_name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:last_name) %>:</strong></dt>
  <dd><%= @member.last_name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:belt_id) %>:</strong></dt>
  <dd><%= @member.belt_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:school_id) %>:</strong></dt>
  <dd><%= @member.school_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:comment) %>:</strong></dt>
  <dd><%= @member.comment %></dd>
  <dt><strong><%= model_class.human_attribute_name(:is_active) %>:</strong></dt>
  <dd><%= @member.is_active %></dd>
  <dt><strong><%= model_class.human_attribute_name(:is_teacher) %>:</strong></dt>
  <dd><%= @member.is_teacher %></dd>
  <dt><strong><%= model_class.human_attribute_name(:is_kid) %>:</strong></dt>
  <dd><%= @member.is_kid %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              members_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_member_path(@member), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              member_path(@member),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/members/show.html.haml
- model_class = Member
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:first_name)
      \:
  %dd= @member.first_name
  %dt
    %strong
      = model_class.human_attribute_name(:last_name)
      \:
  %dd= @member.last_name
  %dt
    %strong
      = model_class.human_attribute_name(:belt_id)
      \:
  %dd= @member.belt.name
  %dt
    %strong
      = model_class.human_attribute_name(:school_id)
      \:
  %dd= @member.school.name
  %dt
    %strong
      = model_class.human_attribute_name(:comment)
      \:
  %dd= (@member.comment && !@member.comment.empty?) ? @member.comment : "None"
  %dt
    %strong
      = model_class.human_attribute_name(:is_active)
      \:
  %dd= @member.is_active
  %dt
    %strong
      = model_class.human_attribute_name(:is_teacher)
      \:
  %dd= @member.is_teacher
  %dt
    %strong
      = model_class.human_attribute_name(:is_kid)
      \:
  %dd= @member.is_kid
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), members_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_member_path(@member), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), member_path(@member), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
